# HighPerformanceFriendsCircle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcrason/highperformancefriendscircle/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/kcrason/highperformancefriendscircle/interfaces/: OnPraiseOrCommentClickListener.java
app/src/main/java/com/kcrason/highperformancefriendscircle/others/: DataCenter.java
app/src/main/java/com/kcrason/highperformancefriendscircle/utils/: Utils.java
app/src/main/java/com/kcrason/highperformancefriendscircle/widgets/: CommentOrPraisePopupWindow.java  CommentPanelView.java  HorizontalEmojiIndicators.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kcrason/highperformancefriendscircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
